:-)=smiley,
;)=smiley,
:-]=smiley,
:-3=smiley,
:->=smiley,
8-)=smiley,
:-}=smiley,
:)=smiley,
:]=smiley,
:3=smiley,
:>=smiley,
8)=smiley,
:}=smiley,
:o)=smiley,
:c)=smiley,
:^)=smiley,
=]=smiley,
=)=smiley,
:-))=smiley,
:-D=smiley,
8-D=smiley,
x-D=smiley,
X-D=smiley,
:D=smiley,
8D=smiley,
xD=smiley,
XD=smiley,
:-(=sad,
:-c=sad,
:-<=sad,
:-[=sad,
:(=sad,
:c=sad,
:<=sad,
:[:sad,
:-||=sad,
>:[=sad,
:{=sad,
:@=sad,
>:(=sad,
:'-(=sad,
:'(=sad,
:-P=playful,
X-P=playful,
x-p=playful,
:-p=playful,
:-Þ=playful,
:-þ=playful,
:-b=playful,
:P=playful,
XP=playful,
xp=playful,
:p=playful,
:Þ=playful,
:þ=playful,
:b=playful,
<3=love
:-)=smiley,
:)=smiley,
:-]=smiley,
:]=smiley,
:-3=smiley,
:3=smiley,
:->=smiley,
:>=smiley,
8-)=smiley,
8)=smiley,
:-}=smiley,
:}=smiley,
:o)=smiley,
:c)=smiley,
:^)=smiley,
=]=smiley,
=)=smiley,
:-D=smiley,
:D=smiley,
8-D=smiley,
8D=smiley,
x-D=smiley,
xD=smiley,
X-D=smiley,
XD=smiley,
=D=smiley,
=3=smiley,
B^D=smiley,
:-))=smiley,
;-)=smiley,
;)=smiley,
*-)=smiley,
*)=smiley,
;-]=smiley,
;]=smiley,
;^)=smiley,
;D=smiley,
:-P=playful,
:P=playful,
X-P=playful,
x-p=playful,
:-p=playful,
:p=playful,
:-?=playful,
:?=playful,
:-?=playful,
:?=playful,
:-b=playful,
:b=playful,
=p=playful,
>:P=playful,
:*=love,
:-*=love,
^.^=smiley,
^_^=smiley,
^-^=smiley,
xd=playful,
:-(=sad,
:(=sad,
:-c=sad,
:c=sad,
:-<=sad,
:<=sad,
:-[=sad,
:[=sad,
:-||=sad,
>:[=sad,
:{=sad,
:@=sad,
>:(=sad,
:-/=sad,
:/=sad,
>:\=sad,
>:/=sad,
:\=sad,
=/=sad,
=\=sad,
:L=sad,
=L=sad,
:S=sad,
:-|=sad,
:|=sad,
:-X=sad,
:X=sad,
-.-=sad,
-,-=sad,